<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>

    <style>
        form { background-color: grey; padding: 0.25rem; position: fixed};
        ul {list-style-type: none; margin: 0; padding: 0;}
        ul > li {padding: 0.5rem 1rem;}
        ul > li:nth-child(odd) {
            list-style: none;
            margin-bottom: 8px;
            max-width: 70%;
            word-wrap: break-word;
            position: relative;

            background-color: #dcf8c6; /* Color de fondo para mensajes enviados */
            border-radius: 12px 12px 0 12px;
            margin-left: auto;

            margin-right: 2rem;
        }
    </style>
    
    <ul class="list-group">
        
    </ul>

        <form class="fixed-bottom p-4" action="">
            <input type="text" name="" id="" class="form-control" placeholder="mensaje">
            <button type="submit" class="btn btn-primary mt-3">send</button>
        </form>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="http://localhost:3000/socket.io/socket.io.js"></script>

    <script>
        let socket = io()
    
        const form = document.querySelector('form');
        const input = document.querySelector('input');
        let mensajes= document.querySelector('ul')
    
        form.addEventListener('submit', (e) => {
            e.preventDefault();
    
            if (input.value) {
                socket.emit('chat', input.value);  // Aquí corregí "imput" a "input"
                input.value = '';
            }
        });

        socket.on('chat', (mensaje)=>{
            let item = document.createElement('li')
            item.textContent = mensaje
            mensajes.appendChild(item)
            window.scrollto(0, document.body.scro)
        })

    </script>
    

  </body>
</html>